{
    "name": "alkaruno/phpframework",
    "description": "Yet another PHP Framework",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Xplosio\\PhpFramework\\": "classes/"
        }
    }
}
